@font-face {
	font-family: FontAwesome;
	font-weight: normal;
	font-style: normal;
	src: url("filetype/fontawesome.woff2");
}

@font-face {
	font-family: Octicons Regular;
	font-weight: normal;
	font-style: normal;
	src: url("filetype/octicons.woff2");
}

@font-face {
	font-family: Mfizz;
	src: url("filetype/mfixx.woff2");
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: Devicons;
	src: url("filetype/devopicons.woff2");
	font-weight: normal;
	font-style: normal;
}


// Package-specific font for custom icon additions
@custom-font-path: "filetype/file-icons.woff2";

@font-face {
	font-family: file-icons;
	src: url(@custom-font-path);
	font-weight: normal;
	font-style: normal;
}
