// readme style
@font-face {
  font-family: 'NanumBarunGothicWeb';
  src: url('https://cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebLight.woff')  format('woff');
}

@font-face {
  font-family: 'Nanum Barun Gothic Light';
  font-style: normal;
  font-weight: 400;
  src: local('NanumBarunGothicOTF Light'), local('Nanum Barun Gothic Light'), local('Nanum Barun Gothic-Light'), local('NanumBarunGothicLight');
  src: url(https://cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebLight.eot);
  src: url(https://cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebLight.eot?#iefix) format('embedded-opentype'), local('※'), url(https://cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebLight.woff) format('woff')
}

.markdown-wrap {
  font-size: 1.15em;
  clear: both;
  overflow: auto;
  font-family: "Apple SD Gothic Neo", "Noto Sans", "New Roboto", "Nanum Gothic", "Malgun Gothic", sans-serif;
  word-wrap: break-word;

  ul, ol {
    padding: 5px 0 5px 2.5em;
    font-weight: normal;
    margin-left: 0;
  }

  li {
    margin-bottom: 5px;
  }
  li > ul {
    margin-bottom: 0;
    :last-of-type {
      padding-bottom: 0;
    }
    pre {
      padding-bottom: 10px !important;
    }
    padding: 5px 0 2px 2.5em;
  }

  li > p {
    margin-top: 0;
    margin-bottom: 5px;
  }

  a {
      color:#4183c4;
      text-decoration:none;
  }

  a:hover {
      color:#4183c4;
      text-decoration:underline;
  }

  a:active {
      color:#4183c4;
      text-decoration:none;
  }

  .anchor(){
    .head-anchor {
      margin-left: 3px;
      opacity: 0;
    }
    &:hover {
      .head-anchor {
        opacity: 1;
      }
    }
  }

  h1 {
    font-size:2.0em;
    margin-top: 1.5em;
    margin-bottom: 15px;
    padding-bottom: 0.3em;
    border-bottom: 1px solid #eee;
    .anchor();
    width: 95%;
    font-weight: 600;
  }

  h2 {
    margin:1.2em 0 15px;
    font-size:1.5em;
    width: 95%;
    .anchor();
  }

  h3 {
    margin:1em 0 5px;
    font-size:1.4em;
    padding: 0;
    .anchor();
  }

  h4 {
    font-size: 1.25em;
    margin-top: 1.2em;
    padding: 0;
    .anchor();
  }

  h5 {
    font-size: 1em;
    margin-top: 20px;
    .anchor();
  }

  hr {
    height:1px;
    margin:10px 0;
    border:0;color:#ccc;
    background-color:#ccc;
  }

  p {
    margin : 15px 0;
    line-height: 1.6em;
  }

  blockquote {
      p {
        font-size: 0.9em;
        font-weight: normal;
      }
  }

  code {
    padding: 5px 5px 2px 5px;
    border: 1px solid #ddd;
    border-radius: 3px;
    font-family:@fixed-font-family;
    font-size: 13px;

    .title {
      font-size:inherit;
    }
  }

  blockquote{
    border-left: 4px solid #DDD;
    padding: 0 15px;
    color: #777;
  }

  img{
    max-width:100%;
    margin:10px 0; padding: 10px;
    border:1px solid rgba(0,0,0,0.1);
    .box-shadow(2px 2px 5px rgba(0,0,0,0.15));
    .box-sizing(border-box);
  }

  ul {
     line-height:20px;
     list-style:disc;
  }

   li{
     line-height: 1.6em;
  }

  ul ul, ol ul {
    list-style:circle;
  }

  ul ul ul, ol ul ul, ol ol ul, ul ol ul {
    list-style:square;
  }

  

  ol{
     line-height: 1.6em;
     list-style:decimal;
  }

  pre {
    font-size: 1em;
    background-color:#EFEFEF;
    padding: 10px;
    margin:10px 0;
    word-break : normal;
    border: none;

    code {
      margin : 0;
      padding: 0;
      border : none;
    }
  }

  table {
    border-collapse:collapse;
        margin: 15px 15px;

    th {
      padding:5px;
      border:1px solid #dcddde;
      background-color:#f7f7f7;
    }

    td {
      padding:5px;
      border:1px solid #dcddde;
    }

  }
     &.markdown-before {
       visibility : hidden;
   }

  .popover {
    max-width: 400px;
  }
  .popover-title {
    font-size: 14px;
    font-weight: bold;
  }
}
